
<!DOCTYPE html>
<html dir="ltr" lang="en-US" style="position: relative; min-height: 100%;">
    <head>
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD3C8E34SP"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-BD3C8E34SP');
        </script>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/dark.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/font-icons.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css" />

        <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Committees | JURSE 2023 - Joint Urban Remote Sensing Event</title>

    </head>

    <body class="stretched">

        <header id="header" class="full-header">
            <div id="header-wrap">
                <div class="container">
                    <div class="header-row">

                        <div id="logo">
                            <a href="index.html" class="standard-logo" data-dark-logo="images/jurselogo.png"><img src="assets/images/logo-light.png" alt="RSLab Logo"></a>
                            <a href="index.html" class="retina-logo" data-dark-logo="images/jurselogo.png"><img src="assets/images/logo-light.png" alt="RSLab Logo"></a>
                        </div>

                        <div id="primary-menu-trigger">
                            <svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
                        </div>
                        
                        <nav class="primary-menu">

                            <ul class="menu-container">
                                <li class="menu-item">
                                    <a class="menu-link" href="index.html"><div>Home</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="dates.html"><div>Dates</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link cursor-normal"><div>Participation<i class="icon-caret-down1"></i></div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item">
                                            <a class="menu-link" href="program.html"><div>Program</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="guidelines.html"><div>Guidelines</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="call-for-papers.html"><div>Call for Papers</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="registration.html"><div>Registration</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="social-events.html"><div>Social Events</div></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link cursor-normal"><div>Presentation<i class="icon-caret-down1"></i></div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item">
                                            <a class="menu-link" href="keynotes.html"><div>Keynotes</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="topics.html"><div>Topics</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="special-sessions.html"><div>Special Sessions</div></a>
                                            <ul class="sub-menu-container">
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/future-settlement-growth-modelling-with-eo-products.html"><div>Future settlement growth modelling with EO products</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/geoai-for-monitoring-rapid-urbanization-processes.html"><div>GeoAI for Monitoring Rapid Urbanization Processes</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/deep-learning-approaches-for-multi-temporal-and-multi-modal-data-processing.html"><div>Deep learning approaches for multi-temporal and multi-modal data processing and analysis for urban areas</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/urban-remote-sensing-for-the-global-south.html"><div>Urban remote sensing for the Global South</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/earth-observation-for-integrated-risk-assessment.html"><div>Earth Observation for integrated risk assessment, urban adaptation towards Climate Change and Sustainable Urban Development</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/urban-thermal-remote-sensing.html"><div>Urban Thermal Remote Sensing</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/urban-air-quality.html"><div>Urban Air Quality</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/promoting-urban-resilience-through-methodologies-and-tools.html"><div>Promoting Urban Resilience through Methodologies and Tools Deploying Earth Observation Data</div></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="technical-tutorials.html"><div>Technical Tutorials</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="student-contest.html"><div>Student Contest</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="exhibitors.html"><div>Exhibitors</div></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="committees.html"><div>Committees</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="sponsors.html"><div>Sponsors</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link cursor-normal"><div>Venue<i class="icon-caret-down1"></i></div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item">
                                            <a class="menu-link" href="heraklion-and-crete.html"><div>Heraklion & Crete</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="venue.html"><div>Conference Venue</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="hotels.html"><div>Hotels</div></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="videos-and-photos.html"><div>Videos & Photos</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="contact.html"><div>Contact</div></a>
                                </li>
                            </ul>

                        </nav>
                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header>
           
        <div class="section mt-0 py-5">
            <div class="container">
                <h3 class="mb-0">
                    Committees
                </h3>
            </div>
        </div>

        <div class="py-1">
            <div class="container">

                <h3>Conference Chair</h3>

                <ul class="list-group mb-5">
                    <li class="list-group-item"><a class="text-decoration-underline" href="http://rslab.gr/nektarios.html" target="_blank">Nektarios Chrysoulakis</a>, FORTH</li>
                </ul>
                
                <h3>Steering Committee</h3>

                <ul class="list-group mb-5">
                    <li class="list-group-item">Devis Tuia, EPFL</li>
                    <li class="list-group-item">Monika Kuffer, University of Twente</li>
                    <li class="list-group-item">Clément Mallet, Université Gustave Eiffel, IGN, ENSG</li>
                    <li class="list-group-item">Hannes Taubenböck, DLR</li>
                </ul>

                <h3>Organizing Committee</h3>

                <ul class="list-group mb-5">
                    <li class="list-group-item">Nektarios Chrysoulakis</li>
                    <li class="list-group-item">Zina Mitraka</li>
                    <li class="list-group-item">Dimitris Poursanidis</li>
                    <li class="list-group-item">Giorgos Somarakis</li>
                    <li class="list-group-item">Vasileios Geladaris</li>
                    <li class="list-group-item">Giannis Lantzanakis</li>
                    <li class="list-group-item">Dimitris Tsirantonakis</li>
                    <li class="list-group-item">David Parastatidis</li>
                    <li class="list-group-item">Emmanouil Panagiotakis</li>
                    <li class="list-group-item">Konstantinos Politakos</li>
                    <li class="list-group-item">Maria Gkolemi</li>
                    <li class="list-group-item">Nektarios Spyridakis</li>
                </ul>

                <h3>Scientific Committee</h3>

                <ul class="list-group mb-5">
                    <li class="list-group-item">Maria Angela Abascal Imizcoz Abrams, University of Twente, The Netherlands</li>
                    <li class="list-group-item">Michael Abrams, JPL, USA</li>
                    <li class="list-group-item">Claudia Almeida, National Institute for Space Research, Brazil</li>
                    <li class="list-group-item">Erchan Aptoula, Gebze Technical University, Turkey</li>
                    <li class="list-group-item">Jacob Arndt, Oak Ridge National Laboratory, USA</li>
                    <li class="list-group-item">Felix Bachofer, DLR, Germany</li>
                    <li class="list-group-item">Richard Bamler, DLR &amp; Technische Universität München, Germany</li>
                    <li class="list-group-item">Yifang Ban, KTH Royal Institute of Technology, Sweden</li>
                    <li class="list-group-item">Ellen Banzhaf, UFZ, Germany</li>
                    <li class="list-group-item">Giovanni Barbotti, Politecnico di Milano, Italy</li>
                    <li class="list-group-item">Benjamin Bechtel, Ruhr-University Bochum, Germany</li>
                    <li class="list-group-item">Mariana Belgiu, University of Twente, The Netherlands</li>
                    <li class="list-group-item">Thomas Blaschke, University of Salzburg, Austria</li>
                    <li class="list-group-item">Cosmin Bonchis, West University of Timisoara, Romania</li>
                    <li class="list-group-item">Xavier Briottet, ONERA, France</li>
                    <li class="list-group-item">Ingunn Burud, Norwegian University of Life Sciences, Norway</li>
                    <li class="list-group-item">Laurent Caraffa, IGN, France</li>
                    <li class="list-group-item">Constantinos Cartalis, National and Kapodistrian University of Athens, Greece</li>
                    <li class="list-group-item">Javiera Francisca Castillo Navarro, EPFL, Switzerland</li>
                    <li class="list-group-item">Krishna Chandran Balakrishnan, Indian Institute of Human Settlemets, India</li>
                    <li class="list-group-item">Jocelyn Chanussot, Grenoble Institute of Technology, France</li>
                    <li class="list-group-item">Nektarios Chrysoulakis, FORTH, Greece</li>
                    <li class="list-group-item">Thomas Corpetti, CNRS, Université de Rennes 2, France</li>
                    <li class="list-group-item">Elisa Covato, University of the West of England, United Kingdom</li>
                    <li class="list-group-item">Aluir Dal Poz, São Paulo State University&nbsp;, Brazil</li>
                    <li class="list-group-item">Lunga Dalton, Oak Ridge National Laboratory, USA</li>
                    <li class="list-group-item">Henri Debray, DLR, Germany</li>
                    <li class="list-group-item">Fabio Del Frate, University of Tor Vergata, Italy</li>
                    <li class="list-group-item">Fabio Dell'Acqua, University of Pavia, Italy</li>
                    <li class="list-group-item">Begum Demir, TU Berlin, Germany</li>
                    <li class="list-group-item">Georgia Doxani, European Space Agency, Italy</li>
                    <li class="list-group-item">Ariane Droin, DLR, Germany</li>
                    <li class="list-group-item">Ryan Engström, George Washington University, USA</li>
                    <li class="list-group-item">Thilo Erbertseder, DLR, Germany</li>
                    <li class="list-group-item">Alp Ertürk, Kocaeli University, Turkey</li>
                    <li class="list-group-item">Thomas Esch, DLR, Germany</li>
                    <li class="list-group-item">Christian Feigenwinter, University of Basel, Switzerland</li>
                    <li class="list-group-item">Raul Feitosa, Pontifical Catholic University of Rio de Janeiro, Brazil</li>
                    <li class="list-group-item">Efrén Feliu Torres, Tecnalia, Spain</li>
                    <li class="list-group-item">Daniel Fenner, University of Freiburg, Germany</li>
                    <li class="list-group-item">Giampaolo Ferraioli, Università di Napoli Parthenope, Italy</li>
                    <li class="list-group-item">Germain Forestier, Université de Haute Alsace, France</li>
                    <li class="list-group-item">Michael Foumelis, Aristotle University, Greece</li>
                    <li class="list-group-item">Bénédicte Fruneau, Université Paris-Est Marne-la-Vallée, France</li>
                    <li class="list-group-item">Sébastien Gadal, Aix-Marseille Université, France</li>
                    <li class="list-group-item">Paolo Gamba, University of Pavia, Italy</li>
                    <li class="list-group-item">Alessandra Gandini, Tecnalia, Spain</li>
                    <li class="list-group-item">Jean-Philippe Gastellu-Etchegorry, CESBIO, France</li>
                    <li class="list-group-item">Christian Geiss, DLR, Germany</li>
                    <li class="list-group-item">Stefanos Georganos, KTH Royal Institute of Technology, Sweden</li>
                    <li class="list-group-item">Caroline Gevaert, University of Twente, The Netherlands</li>
                    <li class="list-group-item">Fornaro Gianfranco, CNR, Italy</li>
                    <li class="list-group-item">Lorenza	Gilardi, DLR, Germany</li>
                    <li class="list-group-item">Ioannis Gitas, Aristotle University, Greece</li>
                    <li class="list-group-item">Tais Grippa, Université Libre de Bruxelles, Belgium</li>
                    <li class="list-group-item">Pierre Grussenmeyer, INSA Strasbourg, France</li>
                    <li class="list-group-item">Diofantos Hadjimitsis, Cyprus University of Technology, Cyprus</li>
                    <li class="list-group-item">Glynn Hulley, JPL, USA</li>
                    <li class="list-group-item">Laurence Jolivet, IGN, France</li>
                    <li class="list-group-item">Carsten Juergens, Ruhr-University Bochum, Germany</li>
                    <li class="list-group-item">Chariton Kalaitzidis, MAICh, Greece</li>
                    <li class="list-group-item">Konstantinos Karantzalos, National Technical University of Athens, Greece</li>
                    <li class="list-group-item">Arnon Karnieli, Ben-Gurion University of the Negev, Israel</li>
                    <li class="list-group-item">Iphigeneia Keramitsoglou, National Observatory of Athens, Greece</li>
                    <li class="list-group-item">Zaheer Khan, University of the West of England, United Kingdom</li>
                    <li class="list-group-item">Haris Kontoes, National Observatory of Athens, Greece</li>
                    <li class="list-group-item">Monika Kuffer, University of Twente, The Netherlands</li>
                    <li class="list-group-item">Camille Kurtz, Université Paris Descartes - Lipade, France</li>
                    <li class="list-group-item">Giannis Lantzanakis, FORTH, Greece</li>
                    <li class="list-group-item">Rosa Lasaponara, CNR, Italy</li>
                    <li class="list-group-item">Dirk Lauwaet, VITO, Belgium</li>
                    <li class="list-group-item">Arnaud Le Bris, IGN, France</li>
                    <li class="list-group-item">Bertrand Le Saux, European Space Agency, Italy</li>
                    <li class="list-group-item">Sébastien Lefèvre, Université de Bretagne Sud, France</li>
                    <li class="list-group-item">Manchun Lei, IGN, France</li>
                    <li class="list-group-item">Tobias Leichtle, DLR, Germany</li>
                    <li class="list-group-item">Jonathan Li, University of Waterloo, Canada</li>
                    <li class="list-group-item">Peijun Li, Peking University, China</li>
                    <li class="list-group-item">Sylvain Lobry, Université Paris Cité, France</li>
                    <li class="list-group-item">David Ludlow, University of the West of England, United Kingdom</li>
                    <li class="list-group-item">Maria Stella Lux, Politecnico di Milano, Italy</li>
                    <li class="list-group-item">Clément Mallet, Université Gustave Eiffel, IGN, ENSG, France</li>
                    <li class="list-group-item">Ioannis Manakos, CERTH, Greece</li>
                    <li class="list-group-item">Mattia Marconcini, DLR, Germany</li>
                    <li class="list-group-item">Antoine Masse, CNES, France</li>
                    <li class="list-group-item">Pierre-Philippe Mathie, European Space Agency, Italy</li>
                    <li class="list-group-item">Fred Meier, TU-Berlin, Germany</li>
                    <li class="list-group-item">Nando Metzger, ETH, Switzerland</li>
                    <li class="list-group-item">Michael Mann, George Washington University, USA</li>
                    <li class="list-group-item">Zina Mitraka, FORTH, Greece</li>
                    <li class="list-group-item">William Morrison, University of Reading, United Kingdom</li>
                    <li class="list-group-item">Ozge Ogut, Politecnico di Milano, Italy</li>
                    <li class="list-group-item">Nicole Osterkamp, DLR, Germany</li>
                    <li class="list-group-item">Marc Paganini, European Space Agency, Italy</li>
                    <li class="list-group-item">Emmanouil Panagiotakis, FORTH, Greece</li>
                    <li class="list-group-item">Ioannis Papoutsis, National Observatory of Athens, Greece</li>
                    <li class="list-group-item">David Parastatidis, FORTH, Greece</li>
                    <li class="list-group-item">Eberhard Parlow, UNIBAS, Switzerland</li>
                    <li class="list-group-item">Jorge Patiño, EAFIT University, Colombia</li>
                    <li class="list-group-item">Charlotte Pelletier, Université de Bretagne Sud, France</li>
                    <li class="list-group-item">Claudio Persello, University of Twente, The Netherlands</li>
                    <li class="list-group-item">Karin Pfeffer, University of Twente, The Netherlands</li>
                    <li class="list-group-item">Konstantinos Politakos, FORTH, Greece</li>
                    <li class="list-group-item">Dimitris Poursanidis, FORTH, Greece</li>
                    <li class="list-group-item">Anne Puissant, Université de Strasbourg, France</li>
                    <li class="list-group-item">Rongjun Qin, The Ohio State University, USA</li>
                    <li class="list-group-item">Marvin Ravan, University of Stuttgart, Germany</li>
                    <li class="list-group-item">Andrea Reimuth, Ludwig-Maximilians-University of Munich, Germany</li>
                    <li class="list-group-item">Peter Reinartz, DLR, Germany</li>
                    <li class="list-group-item">Daniele Riccio, University of Naples Federico II, Italy</li>
                    <li class="list-group-item">Matthias Roth, National University of Singapore, Singapore</li>
                    <li class="list-group-item">Luiz Ruiz, Universitat Politecnica de Valencia, Spain</li>
                    <li class="list-group-item">Marc Russwurm, EPFL, Switzerland</li>
                    <li class="list-group-item">Nazmi Saleous, UAE University, UAE</li>
                    <li class="list-group-item">Marta Sapena, DLR, Germany</li>
                    <li class="list-group-item">Andreas Schmitt, Munich University of Applied Sciences, Germany</li>
                    <li class="list-group-item">Rochelle Schneider Dos Santos, European Space Agency, Italy</li>
                    <li class="list-group-item">Sakthy Selvakumaran, KTH Royal Institute of Technology, Sweden</li>
                    <li class="list-group-item">Giorgos Somarakis, FORTH, Greece</li>
                    <li class="list-group-item">Kamran Soomro, University of the West of England, United Kingdom</li>
                    <li class="list-group-item">Jeoron Staab, DLR, Germany</li>
                    <li class="list-group-item">Stavros Stagakis, University of Basel, Switzerland</li>
                    <li class="list-group-item">Thomas Stark, DLR, Germany</li>
                    <li class="list-group-item">Dimitrios Stathakis, University of Thessaly, Greece</li>
                    <li class="list-group-item">Eleanor Stokes, USRA, USA</li>
                    <li class="list-group-item">Rashed Tarek, GSAREH LLC &amp; University of Southern California, USA</li>
                    <li class="list-group-item">Hannes Taubenböck, DLR, Germany</li>
                    <li class="list-group-item">Dimitris Tsirantonakis, FORTH, Greece</li>
                    <li class="list-group-item">Joe Tuccillo, Oak Ridge National Laboratory, USA</li>
                    <li class="list-group-item">Devis Tuia, EPFL, Switzerland</li>
                    <li class="list-group-item">Florence Tupin, Telecom ParisTech, France</li>
                    <li class="list-group-item">Neratzia Tzortzi, Politecnico di Milano, Italy</li>
                    <li class="list-group-item">Maria Vakalopoulou, Université Paris-Saclay, France</li>
                    <li class="list-group-item">Frieke Van Coillie, Ghent University, Belgium</li>
                    <li class="list-group-item">John Vargas, EPFL, Switzerland</li>
                    <li class="list-group-item">Jonathan Weber, Université de Haute-Alsace, France</li>
                    <li class="list-group-item">Jan Dirk Wegner, ETH, Switzerland</li>
                    <li class="list-group-item">Martin Weinmann, KIT, Germany</li>
                    <li class="list-group-item">Qihao Weng, Indiana State University, USA</li>
                    <li class="list-group-item">Eléonore Wolff, Université Libre de Bruxelles, Belgium</li>
                    <li class="list-group-item">Peter Wonka, KAUST, Saudi Arabia</li>
                    <li class="list-group-item">Michael Wurm, DLR, Germany</li>
                    <li class="list-group-item">Fumio Yamazaki, National Research Institute for Earth Science and Disaster Resilience, Japan</li>
                    <li class="list-group-item">Xiaojun Yang, Florida State University, USA</li>
                    <li class="list-group-item">Massimo Zanetti, Fondazione Bruno Kessler, Italy</li>
                    <li class="list-group-item">Ying Zhang, Natural Resources Canada, Canada</li>
                    <li class="list-group-item">Yun Zhang, University of New Brunswick, Canada</li>
                    <li class="list-group-item">Xiaoxiang Zhu, DLR &amp; Technische Universität München, Germany</li>
                 </ul>

            </div>
        </div>

        <footer class="text-center text-lg-start bg-footer">
            <div class="container p-4">
                <section class="footer-text">
                    <div class="row">

                        <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3 text-center">
                            <div class="mb-2">
                                <h4 class="white">Stay connected!</h4>
                            </div>
                            <a href="https://www.facebook.com/rslabgr/" target="_blank" class="social-icon inline-block si-dark si-small mb-0 pb-0 si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="https://twitter.com/JURSE2023/" target="_blank" class="social-icon inline-block si-dark si-small si-borderless mb-0 si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a>

                            <a href="https://www.youtube.com/playlist?list=PLyHJqeu2tpN5iLzj1HaVP9oCirvFoBN7r" target="_blank" class="social-icon inline-block si-dark si-small si-borderless mb-0 si-youtube">
                                <i class="icon-youtube"></i>
                                <i class="icon-youtube"></i>
                            </a>
                        </div>

                        <hr class="w-100 clearfix d-md-none mt-3" />

                        <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3 text-center">
                            <div class="mb-1">
                                <h4 class="white mb-0">Contact person</h4>
                            </div>
                            Nektarios Chrysoulakis<br>
                            zedd2@iacm.forth.gr<br>
                            +30 2810-391-762 <br>
                            +30 6932-929-775
                        </div>

                        <hr class="w-100 clearfix d-md-none mt-3" />

                        <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3 text-center">
                            <div class="mb-1">
                                <h4 class="white mb-0">Venue</h4>
                            </div>
                            Cultural Conference Center of Heraklion<br>
                            N. Plastira Avenue 49, Heraklion, 71201 Greece
                        </div>
                    </div>

                </section>
            </div>
            <div class="text-center p-3 footer-text" style="background-color: rgba(0, 0, 0, 0.2)">
                © Copyright <span id="year"></span>: Remote Sensing Laboratory, Foundation for Research and Technology - Hellas (FORTH)
            </div>

        </footer>

        <script>
            document.getElementById("year").innerHTML = new Date().getFullYear();
        </script>
        <script src="js/jquery.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/venue.js"></script>

    </body>
</html>
