
<!DOCTYPE html>
<html dir="ltr" lang="en-US" style="position: relative; min-height: 100%;">
    <head>
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD3C8E34SP"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-BD3C8E34SP');
        </script>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/dark.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/font-icons.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/nisoz.css" />

        <link rel="stylesheet" href="css/custom.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Dates | JURSE 2023 - Joint Urban Remote Sensing Event</title>

    </head>

    <body class="stretched">

        <header id="header" class="full-header">
            <div id="header-wrap">
                <div class="container">
                    <div class="header-row">

                        <div id="logo">
                            <a href="index.html" class="standard-logo" data-dark-logo="images/jurselogo.png"><img src="assets/images/logo-light.png" alt="RSLab Logo"></a>
                            <a href="index.html" class="retina-logo" data-dark-logo="images/jurselogo.png"><img style="width: 120px;" src="images/jurselogo.png"  alt="RSLab Logo"></a>
                        </div>

                        <div id="primary-menu-trigger">
                            <svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
                        </div>
                        
                        <nav class="primary-menu">

                            <ul class="menu-container">
                                <li class="menu-item">
                                    <a class="menu-link" href="index.html"><div>Home</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="dates.html"><div>Dates</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link cursor-normal"><div>Participation<i class="icon-caret-down1"></i></div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item">
                                            <a class="menu-link" href="program.html"><div>Program</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="guidelines.html"><div>Guidelines</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="call-for-papers.html"><div>Call for Papers</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="registration.html"><div>Registration</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="social-events.html"><div>Social Events</div></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link cursor-normal"><div>Presentation<i class="icon-caret-down1"></i></div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item">
                                            <a class="menu-link" href="keynotes.html"><div>Keynotes</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="topics.html"><div>Topics</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="special-sessions.html"><div>Special Sessions</div></a>
                                            <ul class="sub-menu-container">
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/future-settlement-growth-modelling-with-eo-products.html"><div>Future settlement growth modelling with EO products</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/geoai-for-monitoring-rapid-urbanization-processes.html"><div>GeoAI for Monitoring Rapid Urbanization Processes</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/deep-learning-approaches-for-multi-temporal-and-multi-modal-data-processing.html"><div>Deep learning approaches for multi-temporal and multi-modal data processing and analysis for urban areas</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/urban-remote-sensing-for-the-global-south.html"><div>Urban remote sensing for the Global South</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/earth-observation-for-integrated-risk-assessment.html"><div>Earth Observation for integrated risk assessment, urban adaptation towards Climate Change and Sustainable Urban Development</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/urban-thermal-remote-sensing.html"><div>Urban Thermal Remote Sensing</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/urban-air-quality.html"><div>Urban Air Quality</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/promoting-urban-resilience-through-methodologies-and-tools.html"><div>Promoting Urban Resilience through Methodologies and Tools Deploying Earth Observation Data</div></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="technical-tutorials.html"><div>Technical Tutorials</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="student-contest.html"><div>Student Contest</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="exhibitors.html"><div>Exhibitors</div></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="committees.html"><div>Committees</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="sponsors.html"><div>Sponsors</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link cursor-normal"><div>Venue<i class="icon-caret-down1"></i></div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item">
                                            <a class="menu-link" href="heraklion-and-crete.html"><div>Heraklion & Crete</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="venue.html"><div>Conference Venue</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="hotels.html"><div>Hotels</div></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="videos-and-photos.html"><div>Videos & Photos</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="contact.html"><div>Contact</div></a>
                                </li>
                            </ul>

                        </nav>
                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header>
           
        <div class="section mt-0 py-5">
            <div class="container">
                <h3 class="mb-0">
                    Key Dates
                </h3>
            </div>
        </div>

        <div class="py-1 mb-5">
            <div class="container">

                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class="w-50">Action</th>
                            <th class="w-50">Deadline</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Special Sessions Proposal Deadline</td>
                            <td>30 June 2022</td>
                        </tr>
                        <tr>
                            <td>Open submission Website</td>
                            <td>7 September 2022</td>
                        </tr>
                        <tr>
                            <td>Papers Submission Deadline</td>
                            <td>9 December 2022 (updated)</td>
                        </tr>
                        <tr>
                            <td>Acceptance Notification</td>
                            <td>31 January 2023</td>
                        </tr>
                        <tr>
                            <td>Open Registration Website</td>
                            <td>31 January 2023</td>
                        </tr>
                        <tr>
                            <td>Early Registration Deadline</td>
                            <td>31 March 2023</td>
                        </tr>
                        <tr>
                            <td>Camera-ready Deadline</td>
                            <td>7 April 2023</td>
                        </tr>
                        <tr>
                            <td>Satellite Events</td>
                            <td>16 May 2023</td>
                        </tr>
                        <tr>
                            <td>Main Conference</td>
                            <td>17 - 19 May 2023</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <footer class="main-footer">
            <div class="main-footer__bg" style="background-image: url(assets/images/shapes/footer-bg-1.png);"></div>
            <div class="container">
                <div class="main-footer__top wow fadeInUp" data-wow-delay="100ms">
                    <a href="index.html" class="main-footer__logo">
                        <img src="assets/images/footer-logo.png" alt="nisoz" width="96" height="34">
                    </a><!-- /.footer-logo -->
                    <div class="main-footer__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- footer-top -->
                <div class="row">
                    <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="#">Date</a></li>
                                <li><a href="#">Participation</a></li>
                                <li><a href="#">Presentation</a></li>
                                <li><a href="#">contact</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="faq.html">Faqs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                               
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="400ms">
                        <div class="main-footer__about">
                            <p class="main-footer__about__text">jurse</p>
                            <ul class="main-footer__about__info">
                                <li><span class="fas fa-phone-square"></span><a href="tel:+302810-391-762">+30 2810-391-762</a></li>
                                <li><span class="fas fa-envelope"></span><a href="mailto:zedd2@iacm.forth.gr">zedd2@iacm.forth.gr</a></li>
                            </ul>
                        </div><!-- /.footer-about -->
                    </div>
                    <div class="col-lg-5 col-md-12 wow fadeInUp" data-wow-delay="500ms">
                        <div class="main-footer__newsletter">
                            <h5 class="main-footer__newsletter__text">Cultural Conference Center of Heraklion
                                N. Plastira Avenue 49, Heraklion, 71201 Greece</h5>
                            <form class="main-footer__email-box mc-form" data-url="MC_FORM_URL" novalidate="novalidate">
                                <div class="main-footer__email-input-box">
                                    <input type="email" placeholder="Email address" name="EMAIL">
                                </div>
                                <button type="submit" class="nisoz-btn">
                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                    <span class="nisoz-btn__text">Subscribe</span>
                                </button>
                            </form>
                            <div class="mc-form__response"></div>
                        </div><!-- /.footer-mailchimp -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.main-footer -->

        <section class="copyright text-center">
            <div class="container wow fadeInUp" data-wow-delay="500ms">
                <p class="copyright__text">© Copyright 2024:  <span class="dynamic-year"></span><!-- /.dynamic-year --> by <a href="index.html">Remote Sensing Laboratory, Foundation for Research and Technology - Hellas (FORTH)</a></p>
            </div><!-- /.container -->
        </section><!-- /.copyright -->

        <script>
            document.getElementById("year").innerHTML = new Date().getFullYear();
        </script>
        <script src="js/jquery.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/venue.js"></script>

    </body>
</html>
