<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> jurse </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/favicon.ico" />
    <meta name="description" content="Nisoz HTML Template For Creative Agency" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/nisoz-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/nisoz.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar">
            <div class="container-fluid">
                <div class="topbar__wrapper">
                    <ul class="list-unstyled topbar__list">
                        <li>
                            <span class="fas fa-envelope"></span>
                            <a href="mailto:needhelp@company.com">jurse.com</a>
                        </li>
                        <li>
                            <span class="fas fa-map-marker"></span>
                          
                        </li>
                    </ul><!-- /.icon-box -->
                   
                    <div class="topbar__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.social-links -->
                </div>
            </div>
        </section><!-- /.topbar-header -->
        <header class="main-header">
            <nav class="main-menu main-menu-with-border" >
                <div class="container-fluid">
                    <div class="main-menu__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-light.png"  alt="Chniti-Soft-Pro">
                        </a>
                    </div><!-- /.main-menu__logo -->
                    <div class="main-menu__nav">
                        <ul class="main-menu__list">
                            <li class="current megamenu megamenu-clickable megamenu-clickable--toggler">
                                <a href="index.html">Home</a>       
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="Date.html"><div>Dates</div></a>
                            </li>

                        <li class="menu-item">
                            <a class="menu-link cursor-normal"><div>Participation<i class="icon-caret-down1"></i></div></a>
                            <ul class="sub-menu-container">
                                <li class="menu-item">
                                    <a class="menu-link" href="program.html"><div>Program</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="guidelines.html"><div>Guidelines</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="call-for-papers.html"><div>Call for Papers</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="registration.html"><div>Registration</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="social-events.html"><div>Social Events</div></a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link cursor-normal"><div>Presentation<i class="icon-caret-down1"></i></div></a>
                            <ul class="sub-menu-container">
                                <li class="menu-item">
                                    <a class="menu-link" href="keynotes.html"><div>Keynotes</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="topics.html"><div>Topics</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="special-sessions.html"><div>Special Sessions</div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item">
                                            <a class="menu-link" href="special-sessions/future-settlement-growth-modelling-with-eo-products.html"><div>Future settlement growth modelling with EO products</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="special-sessions/geoai-for-monitoring-rapid-urbanization-processes.html"><div>GeoAI for Monitoring Rapid Urbanization Processes</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="special-sessions/deep-learning-approaches-for-multi-temporal-and-multi-modal-data-processing.html"><div>Deep learning approaches for multi-temporal and multi-modal data processing and analysis for urban areas</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="special-sessions/urban-remote-sensing-for-the-global-south.html"><div>Urban remote sensing for the Global South</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="special-sessions/earth-observation-for-integrated-risk-assessment.html"><div>Earth Observation for integrated risk assessment, urban adaptation towards Climate Change and Sustainable Urban Development</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="special-sessions/urban-thermal-remote-sensing.html"><div>Urban Thermal Remote Sensing</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="special-sessions/urban-air-quality.html"><div>Urban Air Quality</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="special-sessions/promoting-urban-resilience-through-methodologies-and-tools.html"><div>Promoting Urban Resilience through Methodologies and Tools Deploying Earth Observation Data</div></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="technical-tutorials.html"><div>Technical Tutorials</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="student-contest.html"><div>Student Contest</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="exhibitors.html"><div>Exhibitors</div></a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="committees.html"><div>Committees</div></a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="sponsors.html"><div>Sponsors</div></a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link cursor-normal"><div>Venue<i class="icon-caret-down1"></i></div></a>
                            <ul class="sub-menu-container">
                                <li class="menu-item">
                                    <a class="menu-link" href="heraklion-and-crete.html"><div>Heraklion & Crete</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="venue.html"><div>Conference Venue</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="hotels.html"><div>Hotels</div></a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="videos-and-photos.html"><div>Videos & Photos</div></a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="contact.html"><div>Contact</div></a>
                        </li>
                    </ul>
                    </div><!-- /.main-menu__nav -->
            
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu main-menu-with-border">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <!--Main Slider Start-->
        
       <!--Main Slider Start-->
       <section class="main-slider-two">
        <div class="main-slider-two__carousel nisoz-owl__carousel owl-carousel" data-owl-options='{
    "loop": true,
    "animateOut": "slideOutDown",
    "animateIn": "fadeIn",
    "items": 1,
    "smartSpeed": 1000, 
    "autoplay": true, 
    "autoplayTimeout": 6000, 
    "autoplayHoverPause": true,
    "nav": true,
    "navText": ["<span class=\"icon-up-arrow\"></span>","<span class=\"icon-down-arrow\"></span>"],
    "dots": false,
    "margin": 0
    }'>
            <div class="item"><!-- slider item start -->
                <div class="main-slider-two__item">
                    <!-- bg image start -->
                    <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-bg-1.jpg);"></div>
                    <!-- bg image end
                    <div class="main-slider-two__shape-1">
                        <img src="assets/images/shapes/slider-2-shape-1.png" alt="nisoz">
                    </div>-- shape-one -->
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="main-slider-two__content">
                                    <h5 class="main-slider-two__sub-title">
                                        JOINT   <span style="color: #f89a1d;" >REMOTE</span>SENSING</h5><!-- slider-title -->
                                    <h3 class="main-slider-two__mid-title">jURSE</h3><!-- slider-title -->
                                    <h2 class="main-slider-two__title"><span class="main-slider-two__title-anim">Sensing</span><span class="main-slider-two__title-anim">Events</span></h2><!-- slider-title -->
                                    <div class="main-slider-two__btn">
                                        <a href="about.html" class="nisoz-btn">
                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                            <span class="nisoz-btn__text">Contactez-Nous</span>
                                        </a><!-- /.btn -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- slider item end -->
            <div class="item"><!-- slider item start -->
                <div class="main-slider-two__item">
                    <!-- bg image start -->
                    <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-bg-1.jpg);"></div>
                    <!-- bg image end 
                    <div class="main-slider-two__shape-1">
                        <img src="assets/images/shapes/slider-2-shape-1.png" alt="nisoz">
                    </div>shape-one -->
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="main-slider-two__content">
                                    <h5 class="main-slider-two__sub-title">JOINT<span style="color: #f89a1d;" >REMOTE</span>SENSING</h5><!-- slider-title -->
                                    <h3 class="main-slider-two__mid-title">Jurse</h3><!-- slider-title -->
                                    <h2 class="main-slider-two__title"><span class="main-slider-two__title-anim">Sensing</span><span class="main-slider-two__title-anim">Events</span></h2><!-- slider-title -->
                                    <div class="main-slider-two__btn">
                                        <a href="about.html" class="nisoz-btn">
                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                            <span class="nisoz-btn__text">Contactez-nous</span>
                                        </a><!-- /.btn -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- slider item end -->
            <div class="item"><!-- slider item start -->
                <div class="main-slider-two__item">
                    <!-- bg image start -->
                    <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-bg-1.jpg);"></div>
                    <!-- bg image end -->
                    <div class="main-slider-two__shape-1">
                        <img src="assets/images/shapes/slider-2-shape-1.png" alt="nisoz">
                    </div><!-- shape-one -->
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="main-slider-two__content">
                                    <h5 class="main-slider-two__sub-title">REMOTE<span style="color: #f89a1d;" >REMOTE </span>SENSING</h5><!-- slider-title -->
                                    <h3 class="main-slider-two__mid-title">Jurse </h3><!-- slider-title -->
                                    <h2 class="main-slider-two__title"><span class="main-slider-two__title-anim">Sensing</span><span class="main-slider-two__title-anim">Events</span></h2><!-- slider-title -->
                                    <div class="main-slider-two__btn">
                                        <a href="about.html" class="nisoz-btn">
                                            <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                            <span class="nisoz-btn__text">Contactez-nous</span>
                                        </a><!-- /.btn -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- slider item end -->
        </div>
    </section>
    <!--Main Slider End-->
        <section class="about-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__thumb wow fadeInLeft" data-wow-delay="300ms"><!-- about thumb start -->
                            <div class="about-two__thumb__one">
                                <img src="assets/images/resources/about-2-1.jpg" alt="nisoz">
                            </div>
                            <div class="about-two__thumb__bg"></div>
                            <div class="about-two__thumb__border"><img src="assets/images/shapes/about-2-border.png" alt="nisoz"></div>
                            <div class="about-two__thumb__two nisoz-tilt" data-tilt-options='{ "glare": false, "maxGlare": 0, "maxTilt": 10, "speed": 700, "scale": 1 }'>
                                <img src="assets/images/resources/about-2-2.jpg" alt="nisoz">
                            </div>
                            <div class="about-two__thumb__icon"><img  src="assets/images/shapes/icon-pc.gif"></div>
                        </div><!-- about thumb end -->
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__content"><!-- about content start-->
                            <div class="section-title">
                                <div class="section-title__triangle">
                                    <span class="section-title__triangle-left"></span>
                                    <span class="section-title__triangle-right"></span>
                                </div>
                                <h5 class="section-title__tagline">L'AGENCE</h5>
                                <h2 class="section-title__title" style="font-size: 35px;">IEEE JURSE 2023 PROCEEDINGS</h2>
                            </div><!-- section-title -->
                            
                            <p class="about-two__text2">
                                The Joint Urban Remote Sensing Event (JURSE) is a forum of excellence where researchers, practitioners and students present, share, and discuss their latest findings and results. A very dynamic version of the JURSE organized by the Remote Sensing Lab of FORTH in Heraklion, Greece in May 2023.

                                This event is committed to introduce innovative methodologies and technological resources recently employed to investigate the manifold aspects of the urban environment through orbital and airborne remote sensing data.
                                
                                Emerging topics like new methods for urban land cover and land use classification with detailed discrimination of urban targets, 3D modeling of urban buildings, forecast and impact assessment of natural and man-made hazards in urban areas, urban social studies, urban ecology, urban climatology, as well as data fusion, algorithms and techniques for Earth Observation data interpretation were approached.                       
                            </p>
                            <div class="about-two__author-wrapper">
                                <a href="about.html" class="nisoz-btn">
                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                    <span class="nisoz-btn__text">Voir plus</span>
                                </a><!-- /.btn -->
                            </div>
                        </div><!-- about content end-->
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->
        
        <!-- Service Start -->
        <section class="service-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <div class="section-title__triangle">
                                <span class="section-title__triangle-left"></span>
                                <span class="section-title__triangle-right"></span>
                            </div>
                            <h5 class="section-title__tagline">Jurse</h5>
                            <h2 class="section-title__title">Social Events</h2>
                        </div><!-- section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="service-two__item">
                            <div class="service-two__thumb">
                                <img src="assets/images/service/service-1-1.jpg" alt="nisoz" />
                            </div>
                            <div class="service-two__content">
                                <div class="service-two__item__hover" style="background-image: url(assets/images/shapes/service-2-hover-shape.png);"></div>
                                <div class="service-two__item__icon">
                                    <span class="icon1"> <img src="./assets/images/shapes/icon1.gif"></span>
                                </div><!-- /.service-icon -->
                                <div class="service-two__item__number"></div><!-- /.service-number -->
                                <h3 class="service-two__item__title">
                                    <a href="website-designing.html">Ice Breaker (May 16)</a>
                                </h3><!-- /.service-title -->
                                <div class="service-two__item__border"></div>
                                <p class="service-two__item__text">This welcome event will take place at the conference venue and will include snack buffet and beverages. This event is ideal for networking among participants in a hospitable setting, while participants will also have the chance to register in advance for the conference.

                                    Cultural Tour (May 17)</p><!-- /.service-content -->
                            </div>
                        </div><!-- /.service-card-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="service-two__item">
                            <div class="service-two__thumb">
                                <img src="assets/images/service/service-1-2.jpg" alt="nisoz" />
                            </div>
                            <div class="service-two__content">
                                <div class="service-two__item__hover" style="background-image: url(assets/images/shapes/service-2-hover-shape.png);"></div>
                                <div class="service-two__item__icon">
                                    <span class="icon1"> <img src="./assets/images/shapes/icon3.gif"> </span>
                                </div><!-- /.service-icon -->
                                <div class="service-two__item__number"></div><!-- /.service-number -->
                                <h3 class="service-two__item__title">
                                    <a href="website-development.html">Cultural Tour (May 17)</a>
                                </h3><!-- /.service-title -->
                                <div class="service-two__item__border"></div>
                                <p class="service-two__item__text">A guided cultural tour at the Knossos Palace has been planned including transport with bus from/to the conference venue. Visitors will learn about the thriving Minoan civilization and will wander across the ruins of this unique archaeological site. The tour will end with a buffet and beverages on-site.</p><!-- /.service-content -->
                            </div>
                        </div><!-- /.service-card-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="service-two__item">
                            <div class="service-two__thumb">
                                <img src="assets/images/service/service-1-3.jpg" alt="nisoz" />
                            </div>
                            <div class="service-two__content">
                                <div class="service-two__item__hover" style="background-image: url(assets/images/shapes/service-2-hover-shape.png);"></div>
                                <div class="service-two__item__icon">
                                    <span class="icon1"> <img src="./assets/images/shapes/icon2.gif"> </span>
                                </div><!-- /.service-icon -->
                                <div class="service-two__item__number"></div><!-- /.service-number -->
                                <h3 class="service-two__item__title">
                                    <a href="mobile-application.html">Gala Dinner (May 18)</a>
                                </h3><!-- /.service-title -->
                                <div class="service-two__item__border"></div>
                                <p class="service-two__item__text">A visit to the Lyrarakis winery at the Heraklion outskirts with bus from/to the conference venue has been organized. Visitors will have the chance to taste different local wine varieties and delectable cuisine at a site surrounded by the natural beauty of the island. During the dinner, the result of the student contest will be announced too.</p><!-- /.service-content -->
                            </div>
                        </div><!-- /.service-card-one -->
                    </div>
                </div>
            </div>
        </section>
      
        <!-- Service Start -->
        <!-- Video Start
        <section class="video-one">
            <div class="container">
                <div class="video-one__banner wow fadeInUp" data-wow-delay="100ms">
                    <img src="assets/images/backgrounds/video-bg-1-1.jpg" alt="chniti">
                    <div class="video-one__border-wrap wow fadeInLeft" data-wow-delay="300ms">
                        <div class="video-one__border-one"></div>
                        <div class="video-one__border-two"></div>
                    </div>
                    <div class="video-one__content">
                        video btn start 
                        <a href="https://www.youtube.com/watch?v=FTOS6cwJNCs" class="video-popup"><span class="fa fa-play"></span></a>
                       
                    </div>
                </div>
            </div>
        </section>
        Video Start-->
        <!-- Call To Action Start -->
        <section class="fact-two">
            <div class="fact-two__bg" style="background-image: url(assets/images/shapes/slider-2-bg-5.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-title">
                            <div class="section-title__triangle">
                                <span class="section-title__triangle-left"></span>
                                <span class="section-title__triangle-right"></span>
                            </div>
                            <h5 class="section-title__tagline">Jurse</h5>
                            <h2 class="section-title__title" style="font-size: 65px; color: black;">NOS  <br>Services</h2>
                        </div><!-- section-title -->
                    </div>
                    <div class="col-lg-7 wow fadeInUp animated" data-wow-delay="100ms">
                        <div class="fact-two__wrapper">
                            <div class="fact-two__item text-center">
                                <div class="fact-two__item__icon"><span class="icon-campaign"></span></div><!-- /.fact-two__icon -->
                               
                                <h3 class="fact-two__item__title">Professionnalisme</h3><!-- /.fact-two__title -->
                            </div><!-- /.fact-two__item -->
                            <div class="fact-two__item text-center">
                                <div class="fact-two__item__icon"><span class="icon-recommend"></span></div><!-- /.fact-two__icon -->
                               
                                <h3 class="fact-two__item__title">professionnalisme</h3><!-- /.fact-two__title -->
                            </div><!-- /.fact-two__item -->
                            <div class="fact-two__item text-center">
                                <div class="fact-two__item__icon"><span class="icon-increment"></span></div><!-- /.fact-two__icon -->
                                <h3 class="fact-two__item__title">professionnalisme</h3><!-- /.fact-two__title -->
                            </div><!-- /.fact-two__item -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
           <!-- About Start -->
           <section class="about-four">
            <div class="container-fluid">
                <div class="row">        
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="200ms">
                        <div class="about-four__content">
                            <div class="section-title">
                                <div class="section-title__triangle">
                                    <span class="section-title__triangle-left"></span>
                                    <span class="section-title__triangle-right"></span>
                                </div>
                                <h5 class="section-title__tagline">Jurse</h5>
                                <h2 class="section-title__title">TNothing to see here - yet</h2>
                            </div><!-- section-title -->
                
                            <p class="about-four__content__text">
                                When they Tweet, their Tweets will show up here.


                            </p>
                      
                            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FJURSE2023" class="nisoz-btn">
                                <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                <span class="nisoz-btn__text">View on Twitter</span>
                            </a><!-- /.btn -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-four__thumb">
                            <div class="about-four__thumb__item wow fadeInUp" data-wow-delay="200ms"><img src="assets/images/resources/homme.png" alt="nisoz"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     
   
       
        <!-- Contact Start -->
        <section class="contact-one">
            <div class="contact-one__bg" style="background-image: url(assets/images/shapes/contact-bg-1.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="nisoz-stretch-element-inside-column">
                            <div class="contact-one__stretch-shape">
                                <img src="assets/images/shapes/contact-2.png" alt="nisoz">
                            </div>
                            <div class=" wow slideInLeft" data-wow-delay="100ms">
                                <div class="contact-one__stretch-image">
                                    <img src="assets/images/resources/contact-1.jpg" alt="nisoz">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="contact-one__right">
                            <div class="section-title">
                                <div class="section-title__triangle">
                                    <span class="section-title__triangle-left"></span>
                                    <span class="section-title__triangle-right"></span>
                                </div>
                                <h5 class="section-title__tagline">
                                     Vous avez un projet ? </h5>
                                <h2 class="section-title__title">CONTACTEZ-NOUS:</h2>
                            </div><!-- section-title -->
                            <div class="contact-one__form-box">
                                <form action="https://bracketweb.com/nisoz-html/assets/inc/sendemail.php" class="contact-one__form contact-form-validated" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="contact-one__input-box">
                                                <input type="text" placeholder="Nom & Prénom *" name="name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="contact-one__input-box">
                                                <input type="email" placeholder="Adresse e-mail *" name="email">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="contact-one__input-box">
                                                <input type="text" placeholder="Téléphone" name="phone">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="contact-one__input-box">
                                                <select class="selectpicker" aria-label="Default select example">
                                                    <option selected>Nos Prestations</option>
                                                    <option value="1">Conception graphique</option>
                                                    <option value="2">Développement web</option>
                                                    <option value="3">Community management</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="contact-one__input-box text-message-box">
                                                <textarea name="message" placeholder="Message"></textarea>
                                            </div>
                                            <div class="contact-one__btn-box">
                                                <button type="submit" class="nisoz-btn">
                                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                                    <span class="nisoz-btn__text">Envoyee</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact End -->
        <!-- Blog Start -->
        <section class="blog-one">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInUp" data-wow-delay="100ms">
                        <div class="section-title text-center">
                            <div class="section-title__triangle">
                                <span class="section-title__triangle-left"></span>
                                <span class="section-title__triangle-right"></span>
                            </div>
                            <h5 class="section-title__tagline">Jurse</h5>
                            <h2 class="section-title__title">NOS Blogs</h2>
                        </div><!-- section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one__item">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="Five ways that can develop your business">
                                <a href="blog-details-right.html"></a>
                                <div class="blog-one__date">
                                    <span>30</span>
                                    June, 2023
                                </div><!-- /.blog-date -->
                            </div><!-- /.blog-image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <div class="blog-one__meta__author">
                                        <div class="blog-one__meta__thumb"><img src="assets/images/blog/author-1.png" alt="nisoz" /></div>
                                        by<br><a href="blog-list-right.html">Article 1</a>
                                    </div>
                                    <span class="fas fa-comments"></span>2 Comments
                                </div><!-- /.blog-meta -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details-right.html">The Joint Urban</a>
                                </h3><!-- /.blog-title -->
                                <a href="blog-details-right.html" class="nisoz-btn">
                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                    <span class="nisoz-btn__text">Read More<span class="icon-right-arrow"></span></span>
                                </a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-one__item">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="Get a few solutions to hire a best candidate">
                                <a href="blog-details-right.html"></a>
                                <div class="blog-one__date">
                                    <span>30</span>
                                    Fev, 2023
                                </div><!-- /.blog-date -->
                            </div><!-- /.blog-image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <div class="blog-one__meta__author">
                                        <div class="blog-one__meta__thumb"><img src="assets/images/blog/author-1.png" alt="nisoz" /></div>
                                        by<br><a href="blog-list-right.html">Article 2</a>
                                    </div>
                                    <span class="fas fa-comments"></span>2 Comments
                                </div><!-- /.blog-meta -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details-right.html">  Remote Sensing </a>
                                </h3><!-- /.blog-title -->
                                <a href="blog-details-right.html" class="nisoz-btn">
                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                    <span class="nisoz-btn__text">Read More<span class="icon-right-arrow"></span></span>
                                </a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="blog-one__item">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="Introducing the latest tech features for you">
                                <a href="blog-details-right.html"></a>
                                <div class="blog-one__date">
                                    <span>30</span>
                                    June, 2023
                                </div><!-- /.blog-date -->
                            </div><!-- /.blog-image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <div class="blog-one__meta__author">
                                        <div class="blog-one__meta__thumb"><img src="assets/images/blog/author-1.png" alt="nisoz" /></div>
                                        by<br><a href="blog-list-right.html">Article 3</a>
                                    </div>
                                    <span class="fas fa-comments"></span>2 Comments
                                </div><!-- /.blog-meta -->
                                <h3 class="blog-one__title">
                                    <a href="blog-details-right.html"> Remote Sensing </a>
                                </h3><!-- /.blog-title -->
                                <a href="blog-details-right.html" class="nisoz-btn">
                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                    <span class="nisoz-btn__text">Read More<span class="icon-right-arrow"></span></span>
                                </a><!-- /.blog-read-more -->
                            </div><!-- /.blog-content -->
                        </div><!-- /.blog-card-one -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->
        <div class="client-carousel @@extraClassName">
            <div class="row">
                <div class="col-md-12 wow fadeInUp" data-wow-delay="100ms">
                    <div class="section-title text-center">
                        <div class="section-title__triangle">
                            <span class="section-title__triangle-left"></span>
                            <span class="section-title__triangle-right"></span>
                        </div>
                        <h5 class="section-title__tagline">Jurse </h5>
                        <h2 class="section-title__title">Nos Organisation</h2>
                    </div><!-- section-title -->
                </div>
            </div>
            <div class="container">
                <h5 class="client-carousel__tilte"><span>events</span></h5><!-- section-title -->
                <div class="client-carousel__one nisoz-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 65,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":false,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 0
                },
                "575":{
                    "items":3,
                    "margin": 30
                },
                "768":{
                    "items":3,
                    "margin": 40
                },
                "992":{
                    "items": 4,
                    "margin": 40
                },
                "1200":{
                    "items": 5
                }
            }
            }'>
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/brand/brand-1-1.png" alt="nisoz">
                    </div><!-- /.owl-slide-item-->
                </div><!-- /.thm-owl__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->

        <footer class="main-footer">
            <div class="main-footer__bg" style="background-image: url(assets/images/shapes/footer-bg-1.png);"></div>
            <div class="container">
                <div class="main-footer__top wow fadeInUp" data-wow-delay="100ms">
                    <a href="index.html" class="main-footer__logo">
                        <img src="assets/images/footer-logo.png" alt="nisoz" width="96" height="34">
                    </a><!-- /.footer-logo -->
                    <div class="main-footer__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- footer-top -->
                <div class="row">
                    <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="#">Date</a></li>
                                <li><a href="#">Participation</a></li>
                                <li><a href="#">Presentation</a></li>
                                <li><a href="#">contact</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-lg-2 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="main-footer__navmenu">
                            <ul>
                                <li><a href="faq.html">Faqs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                               
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-menu -->
                    </div>
                    <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="400ms">
                        <div class="main-footer__about">
                            <p class="main-footer__about__text">jurse</p>
                            <ul class="main-footer__about__info">
                                <li><span class="fas fa-phone-square"></span><a href="tel:+302810-391-762">+30 2810-391-762</a></li>
                                <li><span class="fas fa-envelope"></span><a href="mailto:zedd2@iacm.forth.gr">zedd2@iacm.forth.gr</a></li>
                            </ul>
                        </div><!-- /.footer-about -->
                    </div>
                    <div class="col-lg-5 col-md-12 wow fadeInUp" data-wow-delay="500ms">
                        <div class="main-footer__newsletter">
                            <h5 class="main-footer__newsletter__text">Cultural Conference Center of Heraklion
                                N. Plastira Avenue 49, Heraklion, 71201 Greece</h5>
                            <form class="main-footer__email-box mc-form" data-url="MC_FORM_URL" novalidate="novalidate">
                                <div class="main-footer__email-input-box">
                                    <input type="email" placeholder="Email address" name="EMAIL">
                                </div>
                                <button type="submit" class="nisoz-btn">
                                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                                    <span class="nisoz-btn__text">Subscribe</span>
                                </button>
                            </form>
                            <div class="mc-form__response"></div>
                        </div><!-- /.footer-mailchimp -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.main-footer -->

        <section class="copyright text-center">
            <div class="container wow fadeInUp" data-wow-delay="500ms">
                <p class="copyright__text">© Copyright 2024:  <span class="dynamic-year"></span><!-- /.dynamic-year --> by <a href="index.html">Remote Sensing Laboratory, Foundation for Research and Technology - Hellas (FORTH)</a></p>
            </div><!-- /.container -->
        </section><!-- /.copyright -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="96" height="34" alt="nisoz" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:needhelp@company.com">zedd2@iacm.forth.gr</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+30 2810-391-762">+30 2810-391-762</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="nisoz-btn">
                    <span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span><span class="nisoz-btn__shape"></span>
                    <span class="nisoz-btn__text"><i class="icon-magnifying-glass"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/tilt/tilt.jquery.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/nisoz.js"></script>
</body>

</html>