
<!DOCTYPE html>
<html dir="ltr" lang="en-US" style="position: relative; min-height: 100%;">
    <head>
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD3C8E34SP"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-BD3C8E34SP');
        </script>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/dark.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/font-icons.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css" />

        <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Sponsors | JURSE 2023 - Joint Urban Remote Sensing Event</title>

    </head>

    <body class="stretched">

        <header id="header" class="full-header">
            <div id="header-wrap">
                <div class="container">
                    <div class="header-row">

                        <div id="logo">
                            <a href="index.html" class="standard-logo" data-dark-logo="images/jurselogo.png"><img src="images/jurselogo.png" alt="RSLab Logo"></a>
                            <a href="index.html" class="retina-logo" data-dark-logo="images/jurselogo.png"><img src="images/jurselogo.png" alt="RSLab Logo"></a>
                        </div>

                        <div id="primary-menu-trigger">
                            <svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
                        </div>
                        
                        <nav class="primary-menu">

                            <ul class="menu-container">
                                <li class="menu-item">
                                    <a class="menu-link" href="index.html"><div>Home</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="dates.html"><div>Dates</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link cursor-normal"><div>Participation<i class="icon-caret-down1"></i></div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item">
                                            <a class="menu-link" href="program.html"><div>Program</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="guidelines.html"><div>Guidelines</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="call-for-papers.html"><div>Call for Papers</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="registration.html"><div>Registration</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="social-events.html"><div>Social Events</div></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link cursor-normal"><div>Presentation<i class="icon-caret-down1"></i></div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item">
                                            <a class="menu-link" href="keynotes.html"><div>Keynotes</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="topics.html"><div>Topics</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="special-sessions.html"><div>Special Sessions</div></a>
                                            <ul class="sub-menu-container">
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/future-settlement-growth-modelling-with-eo-products.html"><div>Future settlement growth modelling with EO products</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/geoai-for-monitoring-rapid-urbanization-processes.html"><div>GeoAI for Monitoring Rapid Urbanization Processes</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/deep-learning-approaches-for-multi-temporal-and-multi-modal-data-processing.html"><div>Deep learning approaches for multi-temporal and multi-modal data processing and analysis for urban areas</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/urban-remote-sensing-for-the-global-south.html"><div>Urban remote sensing for the Global South</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/earth-observation-for-integrated-risk-assessment.html"><div>Earth Observation for integrated risk assessment, urban adaptation towards Climate Change and Sustainable Urban Development</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/urban-thermal-remote-sensing.html"><div>Urban Thermal Remote Sensing</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/urban-air-quality.html"><div>Urban Air Quality</div></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="menu-link" href="special-sessions/promoting-urban-resilience-through-methodologies-and-tools.html"><div>Promoting Urban Resilience through Methodologies and Tools Deploying Earth Observation Data</div></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="technical-tutorials.html"><div>Technical Tutorials</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="student-contest.html"><div>Student Contest</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="exhibitors.html"><div>Exhibitors</div></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="committees.html"><div>Committees</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="sponsors.html"><div>Sponsors</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link cursor-normal"><div>Venue<i class="icon-caret-down1"></i></div></a>
                                    <ul class="sub-menu-container">
                                        <li class="menu-item">
                                            <a class="menu-link" href="heraklion-and-crete.html"><div>Heraklion & Crete</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="venue.html"><div>Conference Venue</div></a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="menu-link" href="hotels.html"><div>Hotels</div></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="videos-and-photos.html"><div>Videos & Photos</div></a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="contact.html"><div>Contact</div></a>
                                </li>
                            </ul>

                        </nav>
                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header>
           
        <div class="section mt-0 py-5">
            <div class="container">
                <h3 class="mb-0">
                    Sponsors
                </h3>
            </div>
        </div>

        <div class="py-1">
            <div class="container mb-5">

                The following organizations are supporting us:

                <div class="justify-content-center">
                    <ul class="clients-grid grid-4 grid-sm-2 grid-xm-2 grid-md-4 my-5 mb-5">
                        <li class="grid-item mx-auto"><a href="https://www.ieee.org"><img src="assets/images/sponsors/ieee.png" alt=""></a></li>
                        <li class="grid-item mx-auto"><a href="https://www.grss-ieee.org"><img src="assets/images/sponsors/grss.png" alt=""></a></li>
                        <li class="grid-item mx-auto"><a href="https://www.esa.int"><img src="assets/images/sponsors/esa.png" alt=""></a></li>
                        <li class="grid-item mx-auto"><a href="https://www.isprs.org/"><img src="assets/images/sponsors/isprs.png" alt=""></a></li>
                        <li class="grid-item mx-auto"><a href="http://www.greekgeo.noa.gr/v2/"><img src="assets/images/sponsors/geo.png" alt=""></a></li>
                        <li class="grid-item mx-auto"><a href="https://www.crete.gov.gr/en/"><img src="assets/images/sponsors/region-of-crete.png" alt=""></a></li>
                        <li class="grid-item mx-auto"><a href="https://www.depanal.gr/gr"><img src="assets/images/sponsors/depanal.png" alt=""></a></li>
                        <li class="grid-item mx-auto"><a href="https://www.moh.gr/en/"><img src="assets/images/sponsors/motoroil.png" alt=""></a></li>
                    </ul>
                </div>

                If your organization/society/company is interested to support the JURSE 2023 event, please contact us at <a class="text-decoration-underline" href="mailto:zedd2@iacm.forth.gr">zedd2@iacm.forth.gr</a>

            </div>
        </div>

        <script>
            document.getElementById("year").innerHTML = new Date().getFullYear();
        </script>
        <script src="js/jquery.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/venue.js"></script>

    </body>
</html>
